is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = practicalno12.Form2
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practicalno12
build_property.ProjectDir = C:\BodhiAcademi\DotNet\VBNet\Aspiring\KarmayogiPoly_23May_28May2022\KPC_VB_Dot_Net\practicalno12\
